<!DOCTYPE html>
<html>
<head>
<!--
<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
<style>
   * {
  box-sizing: border-box;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: bold;
}

.background {
  background-image: url(https://cdn.the-scientist.com/assets/articleNo/30616/iImg/2150/fcece48b-c2d0-4a39-a8f3-ef4c12489d3f-ezgif.com-video-to-gif.gif);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: solid black;
}

.blur {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(2px);
}

input[type=text], select, textarea {
  width: 55%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  margin-left: 0%;
  display: inline-block;
  margin-bottom:10px;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #1e90ff;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: solid black;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #111;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}

h1 {
color: white;
}

nav {
background-color: solid black;
}
</style>
</head>
<body>
<div class="background">
    <div class="blur">
<nav>
         <div class="collapse navbar-collapse" id="navbarNav">
           <ul>
             <li>
               <a href="{{ url_for('home') }}" class="nav-link">Home</a>
             </li>
             <li >
              <a class="nav-link" href="{{ url_for('services') }}">Our Services</a>
            </li>
               <li class="nav-item active">
              <a class="nav-link" href="{{ url_for('chatbotPage') }}">Virtual Assisstant</a>
            </li>
               <li class="nav-item active">
              <a class="nav-link" href="{{ url_for('hospital') }}">Nearby hospitals</a>
            </li>
             <li >
               <a class="nav-link" href="{{ url_for('diabetesPage') }}">Diabetes</a>
             </li>

             <li >
                <a class="nav-link" href="{{ url_for('heartPage') }}">Heart</a>
             </li>
             <li >
                <a class="nav-link" href="{{ url_for('kidneyPage') }}">Kidney</a>
              </li>
              <li >
                <a class="nav-link" href="{{ url_for('liverPage') }}">Liver</a>
              </li>
              <li >
                <a class="nav-link" href="{{ url_for('malariaPage') }}">Malaria</a>
              </li>
              <li >
                <a class="nav-link" href="{{ url_for('pneumoniaPage') }}">Pneumonia</a>
              </li>
           </ul>
         </div>
       </nav>

    <div class="row">
        <div class="col-md-3"></div>
<!--        <div class="col-md-6">-->
            <center><h1>Diabetes CheckUp</h1></center>
<!--            <div class="card card-body">-->
                <center>
                <form class="form-horizontal" action="{{ url_for('predictPage') }}" method="POST">
                    <div class="form-group">
                        <input style="border: 1px solid black;" class="form-control" type="text" name="pregnancies" placeholder="Number of Pregnancies eg. 0">
                    </div>
            		<div class="form-group">
                        <input style="border: 1px solid black;" class="form-control" type="text" name="glucose" placeholder="Glucose (mg/dL) eg. 80">
                    </div>
            		<div class="form-group">
                        <input style="border: 1px solid black;" class="form-control" type="text" name="bloodpressure" placeholder="Blood Pressure (mmHg) eg. 80">
                    </div>
            		<div class="form-group">
                        <input style="border: 1px solid black;" class="form-control" type="text" name="skinthickness" placeholder="Skin Thickness (mm) eg. 20">
                    </div>
            		<div class="form-group">
                        <input style="border: 1px solid black;" class="form-control" type="text" name="insulin" placeholder="Insulin Level (IU/mL) eg. 80">
                    </div>
            		<div class="form-group">
                        <input style="border: 1px solid black;" class="form-control" type="text" name="bmi" placeholder="Body Mass Index (kg/m²) eg. 23.1">
                    </div>
            		<div class="form-group">
                        <input style="border: 1px solid black;" class="form-control" type="text" name="dpf" placeholder="Diabetes Pedigree Function eg. 0.52">
                    </div>
            		<div class="form-group">
                        <input style="border: 1px solid black;" class="form-control" type="text" name="age" placeholder="Age (years) eg. 34">
                    </div>
                    <center><input type="submit" class="btn btn-info btn-block" value="Predict"></center>
               </form>
                    </center>
<!--            </div>-->
<!--        </div>-->
</div>
    </div>
</div>
    </body>
</html>